SITE=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
MONGODB_URI=mongodb://odeuropa-explorer_mongo/explorer
REDIS_URL=redis://odeuropa-explorer_redis:6379
IMAGINARY_URL=http://odeuropa-explorer_imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3001/*,https://odeuropa.tools.eurecom.fr/*,https://commons.wikimedia.org/*
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
