SITE=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
GOOGLE_ID=
GOOGLE_SECRET=
MONGODB_URI=mongodb://odeuropa-explorer-mongo/explorer
IMAGINARY_URL=http://odeuropa-explorer-imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3001/*,https://odeuropa.tools.eurecom.fr/*
REDIS_URL=redis://odeuropa-explorer-redis:6379
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
